<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/app.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 
  
      
      
    <title>Lede page</title>
  </head>
    
  <body class="dark-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="kicker super-font">US weapon deals</p>
                <h1 class="headline super-font">Gods of War</h1>
                <p class="body-text sub-font">
                What the export numbers of US weapons tell us about international struggles and armed conflicts since the 1950s. 
                </p>
                <p class="credit super-font">BY Benjamin Bitoun</p>
                <p class="date sub-font">Published for Lede on August 3, 2018</p>



            </div>
        </div>


    
        
        <!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
               
                <img class="image" src="style/images/kissinger_pinochet.png" alt="image description">
                <p class="note sub-font">Allies and colluders: Secretary Henry Kissinger (right) meets chilean dictator Augusto Pinochet in Santiago de Chile in 1976. <br>
                SOURCE: Archivo General Histórico del Ministerio de Relaciones Exteriores
                </p>
            </div>
        </div>
<!-- end of one size B image -->

<div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                At a time when the Middle East, North Korea and China dominate the agenda of US foreign-policy, Latin America hasn’t received much attention – other than in the nativist overtones of the current immigration debate and the talk about trade wars. But back in 2013 when then-Secretary of State John Kerry called Latin America the "backyard" of the United States, his wording evoked strong emotions in the region. There was a collective outcry against 200 years of of expansionism and intervention justified by the Monroe Doctrine. 
                <br>
                <br>
                The application of the doctrine meant that Latin America was in fact just that: a backyard of the US. Latin American citizens would de facto live under the control of the United States: According to the historian John Coatsworth, the US brought down 41 Latin American governments between 1898 and 1994. Or they backed anti-communist authoritarian dictators such as Augusto Pinochet in Chile and helped them come to power. Later, in the 1990s, the US actively supported highly contested neoliberal regimes and started to form military-anti-drug related alliances.
<br>
<br>
                In his farewell address to the American people President Eisenhower showed concerns that a "military industrial complex" could lead to a state of perpetual war as the big armament industry will continue to profit from warfare. Was he right? In order to find out and get a better understanding of how much that industry fuled arms races and profited from Latin American armed conflicts alone let’s have a look at the arms export data since the 1950s, gathered by the Stockholm International Peace Research Institute <a href="https://www.sipri.org/databases/armstransfers">(SIPRI).</a> 
                </p>
            </div>
        </div>
 



<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">No longer a US backyard: Only 4 Latin American countries bought US Arms in 2017</p>
                <p class="label-text super-font">Numbers are in mio. and represent the trend-indicator value (TIV)*. </p>
                <img class="image" src="style/images/s_america_2017_bars.png" alt="image description">
                <p class="note sub-font">NOTE: The trend-indicator value (TIV) is based on the production costs of weapons and is intended to represent the transfer of military resources rather than the financial value. <br>
                SOURCE: SIPRI Arms Transfers Database
                </p>
            </div>
        </div>
<!-- end of one size B image -->

        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                In contrast, five of the ten biggest buyers of US arms were countries in the Middle East. The the top buyer Saudi Arabia bought US weapons worth 37.995 billion TIV - and this only in 2017. 
                <br>
                <br>
                By looking at these export numbers it becomes clear that, after being a sideshow until 1979, the Middle East has become the new US "backyard": a geopolitical hotspot where the US is trying to extert influence on political developments through supporting one regime over the other, through political pressure or through regime changes. The actions taken resemble past US actions in Latin America - so let's have a closer look at that past in Latin America and see if there's a correlation between US weapon export and the regime changes and other historical events in that region. First: How many weapons did the US export since the 1950is and to which Latin American countries?
                </p>
            </div>
        </div>





<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Brazil and Argentina are by far the biggest buyers of US weapons since 1950</p>
                <p class="label-text super-font">Numbers are in mio. and represent the trend-indicator value (TIV)*. </p>
                <img class="image" src="style/images/sout_america_1950_bars.png" alt="image description">
                <p class="note sub-font">NOTE: The trend-indicator value (TIV) is based on the production costs of weapons and is intended to represent the transfer of military resources rather than the financial value. <br>
                SOURCE: SIPRI Arms Transfers Database
                </p>
            </div>
        </div>
<!-- end of one size B image -->



<div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                Compared to last years weapon export numbers there are changes. Over the last 67 years it is Brazil that's the top buyer of US arms, followed by Argentina, Colombia and Chile. Let's focus on these four countries and have a closer look at what exactly it was that they bought from the US arms manufacturers.
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">US Bestsellers in Brazil, Argentina, Chile and Colombia: Aircrafts and tanks</p>
                <p class="label-text super-font">Total number of the major weapon systems sold by the US between 1950 and 2017. </p>
                <img class="image" src="style/images/sa_map_weapons_smaller_size_B.png" alt="image description">
                <p class="note sub-font">
                SOURCE: SIPRI Arms Transfers Database
                </p>
            </div>
        </div>
<!-- end of one size B image -->



<div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                Looking at the totals does offer insight about the balance of power on the continent and about the arms races that were going on between rival states like Brazil and Argentina. But it also gives us an understanding why the SIPRI felt the need to create the trade-indicator value: because one surveillance aircraft doesn't have the military importance of a fighter jet and a tug boat doesn't have the same value as a submarine. Therefore the total numbers don't tell the whole story.
                <br>
                <br>
                Also, they don't tell us exactly what was going on. In order to link the US weapon exports to the historic events we have to zoom in and have a look at the numbers for the specific year in the specific 
                </p>
            </div>
        </div>

        <!-- start of 4 charts side by side -->
        <!-- in order to have the descriptions BELOW the chart you need to repeat them below -->


    <div class="row justify-content-center"> 
        
        <div class="col-md-5 ">

                <p class="label super-font">Brazil</p>
                <img class="image d-md-none" src="style/images/sa4_bigger_brazil-m.png" alt="image description">
                <p class="label-text super-font  d-md-none">Chart description   velit aliquet.</p>
            </div>
            <div class="col-md-5 ">
                <p class="label super-font">Argentina</p>
                <img class="image d-md-none" src="style/images/sa4_bigger_argentina-m.png" alt="image description">
                <p class="label-text super-font d-md-none">Rapprochement: The US backed President Juan Perón aginst the protectionist Radical Party, negotiated a preferential treatment for US. goods in Argentina.</p>
            </div>
            <div class="col-md-5 ">
                <img class="image  d-md-none" src="style/images/sa4_bigger_colombia-m.png" alt="image description">
                <p class="label-text super-font d-md-none">Chart description   velit aliquet.</p>

            </div>
            <div class="col-md-5 ">
                <img class="image  d-md-none" src="style/images/sa4_bigger_chile-m.png" alt="image description">
                <p class="label-text super-font d-md-none">Chart description   velit aliquet.</p>

            </div>
        
        </div>
        <!-- these are the image files repeated fror desktop sizes --> 
        <div class="d-none d-md-block">
            <div class="row justify-content-center "> 
                <div class="col-md-5 ">
                    <img class="image" src="style/images/s_america_top4_new_version_brazil-d.png" alt="image description">
                    <p class="label-text super-font">Operation Condor: The US provided technical support and military for what was a campaign of political repression and state terror in the Southern Cone.</p>

                </div>
                <div class="col-md-5 ">
                    <img class="image" src="style/images/s_america_top4_new_version_argentinaa-d.png" alt="image description">
                    <p class="label-text super-font">"Dirty War": The military junta got financial and military aid from the U.S in their fight against political opponents and leftist dissidents.</p>

                </div>
                <div class="col-md-5 ">
                    <p class="label super-font">Colombia</p>
                    <img class="image" src="style/images/s_america_top4_new_version_colombia-d.png" alt="image description">
                    <p class="label-text super-font">Still some work do be done here.</p>
                </div>
                <div class="col-md-5 ">
                     <p class="label super-font">Chile</p>
                    <img class="image" src="style/images/s_america_top4_new_version_chile-d.png" alt="image description">
                    <p class="label-text super-font">Still some work do be done here.</p>

                </div>
            </div>
        </div>
<!-- this note is optional -->
        <div class="row justify-content-center "> 
            <div class="col-md-10">
                <p class="note sub-font">NOTE: an optional note or source can go here. <br>
                SOURCES: SIPRI Arms Transfers Database
                </p>
            </div>
        </div>
<!-- end of 4 charts side by side -->

        
        

        

      

        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                Rapprochement: The US backed President Juan Perón aginst the protectionist Radical Party, negotiated a preferential treatment for US. goods in Argentina. <br>"Dirty War": Immediately after the Argentine coup the military junta began cracking down on Communist and leftist groups and dissidents. The US. Congress approved aircraft sales worth hundreds of millions of dollars.

                For economics-minded readers, Glasner’s <a href="https://history.state.gov/historicaldocuments">study</a> also highlights the relationship of between GDP and percent urbanization in 1960 and 2010: “The US. only became one-third urbanized... 
                 Glasner’s <a href="https://nsarchive2.gwu.edu/NSAEBB/NSAEBB437/">study</a>


                 Glasner’s <a href="https://nsarchive2.gwu.edu/news/20001113/">study</a> 
                </p>
            </div>
        </div>




        
        
        
      </div><!-- end of the main container-->
   
        

      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>